{
  "name": "vigil",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run dashboard:build && bun run build.config.ts",
    "build:lite": "bun run build.config.ts --lite",
    "dashboard:build": "cd dashboard-v2 && bun --bun vite build",
    "dashboard:dev": "cd dashboard-v2 && bun --bun vite dev",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "lint:wiki": "bun run scripts/wiki-lint.ts",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck && bun run lint:wiki"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "croner": "^10.0.1",
    "minimatch": "^10.2.5",
    "simple-git": "^3.33.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  }
}
